memory_limit = 32M
zlib.output_compression = Off
zlib.output_compression_level = -1
max_execution_time = 5
zend.enable_gc = On
expose_php = Off
report_memleaks = On
post_max_size = 4M
upload_max_filesize = 8M

log_errors = on
error_reporting = 32767
error_log = /dev/stderr
