server {
	listen 80;
	server_name localhost;

	index index.php;
	root /app/public;

    location ~ \.(html|css|js) {
        autoindex off;

        # kill cache
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

	location ~ ^/index\.php(/|$) {
        expires        off;

        fastcgi_pass  php-app:9000;
        include       fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;

		fastcgi_buffer_size 128k;
		fastcgi_buffers 256 4k;
		fastcgi_busy_buffers_size 256k;
		fastcgi_temp_file_write_size 256k;
		internal;
	}

	location ~ \.php$ {
        return 404;
    }
}
